protobuf/proto/association_auth_contract.proto

syntax = "proto3";

import "client.proto";

package client;

// association_auth_contract
message Organization{
    // Indicates if proposals need authority to be created.
    bool proposer_authority_required = 1;
    // The organization address.
    client.Address organization_address = 2;
    // The organization id.
    client.Hash organization_hash = 3;
    // The threshold for releasing the proposal.
    client.ProposalReleaseThreshold proposal_release_threshold = 4;
    // Indicates if parliament member can propose to this organization.
    bool parliament_member_proposing_allowed = 5;
    // The creation token is for organization address generation.
    client.Hash creation_token = 6;
}